KolmasProjekt/MainPage.xaml

<Page
    x:Class="KolmasProjekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KolmasProjekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Column="2" Grid.Row="2">
            <TextBlock Name="textblok2" Width="90" HorizontalAlignment="left">Username:</TextBlock>
            <TextBox x:Name="tbox2" Width="120" HorizontalAlignment="Left" Margin="-40,0,0,0"/>
            <TextBlock Margin="70,70,0,70" HorizontalAlignment="Left"  Name="answer1" Width="170"></TextBlock>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="2">
            <TextBlock Name="textblok1" Width="80" HorizontalAlignment="right">Password:</TextBlock>
            <PasswordBox x:Name="pbox1" Width="120" HorizontalAlignment="right"/>
            <Button Margin="20" HorizontalAlignment="Right" Name="button1" Click="Button1_Click">Login</Button>
        </StackPanel>





    </Grid>

</Page>
